[voice-diary]
exten => s,1,Answer(500)
  same => n,Playback(voice-diary/welcome)
  same => n,Playback(silence/1)
  same => n,Playback(voice-diary/after-beep-reply-to-question)
  same => n,Playback(silence/1)
  same => n,Playback(voice-diary/after-reply-press-*)
  same => n,Playback(silence/1)
  same => n,Playback(voice-diary/repeat-question)
  same => n,Playback(voice-diary/0-denoise)
  same => n,Playback(voice-diary/press-4)
  same => n,Playback(silence/2)
  same => n,Gosub(question1,s,1)
  same => n,Playback(voice-diary/thankyouforyourhelp)
  same => n,Playback(silence/2)
  same => n,Hangup

[question1]
exten => s,1,Background(voice-diary/first-question)
  same => n,Background(silence/1)
  same => n,Background(voice-diary/Question1)
  same => n,Background(silence/2)
  same => n,Record(/tmp/voice-diary-%d:ulaw,10,0,t)
  same => n,Return

exten => 0,1,Goto(s,1)

