[voice-diary]
exten => s,1,Answer(500)
  same => n,Playback(voice-diary/welcome)
  same => n,Playback(silence/1)
  same => n,Playback(voice-diary/after-beep-reply-to-question)
  same => n,Playback(silence/1)
  same => n,Playback(voice-diary/after-reply-press-*)
  same => n,Playback(silence/1)
  same => n,Playback(voice-diary/repeat-question)
  same => n,Playback(voice-diary/0-denoise)
  same => n,Playback(voice-diary/press-4)
  same => n,Playback(silence/2)
  same => n,Gosub(question1,s,1)
  same => n,Playback(silence/2)
  same => n,Gosub(question2,s,1)
  same => n,Playback(silence/2)
  same => n,Gosub(question3,s,1)
  same => n,Playback(voice-diary/thankyouforyourhelp)
  same => n,Playback(silence/2)
  same => n,Hangup

[question1]
exten => s,1,Background(voice-diary/first-question)
  same => n,Background(silence/1)
  same => n,Background(voice-diary/Question1)
  same => n,Background(silence/2)
  same => n,Record(/var/lib/asterisk/voice-diary/${CALLERID(num)}-${STRFTIME(${EPOCH},,%d%m%Y%H%M)}-q1-%d:ulaw,10,0,t)
  same => n,Background(voice-diary/thankyou-2)
  same => n,Return

exten => 0,1,Set(CDR(userfield)=${CDR(userfield)}q1-0)
	same => n,Goto(s,1)

exten => i,1,Set(CDR(userfield)=${CDR(userfield)}q1-${INVALID_EXTEN})
	same => n,Goto(s,1)

exten => e,1,Goto(s,1)

[question2]
exten => s,1,Background(voice-diary/second-question)
  same => n,Background(silence/1)
  same => n,Background(voice-diary/Question2)
  same => n,Background(silence/2)
  same => n,Record(/var/lib/asterisk/voice-diary/${CALLERID(num)}-${STRFTIME(${EPOCH},,%d%m%Y%H%M)}-q2-%d:ulaw,10,0,t)
  same => n,Background(voice-diary/thankyou-2)
  same => n,Return

exten => 0,1,Set(CDR(userfield)=${CDR(userfield)}q2-0)
	same => n,Goto(s,1)

exten => i,1,Set(CDR(userfield)=${CDR(userfield)}q1-${INVALID_EXTEN})
	same => n,Goto(s,1)

exten => e,1,Goto(s,1)

[question3]
exten => s,1,Background(voice-diary/third-question)
  same => n,Background(silence/1)
  same => n,Background(voice-diary/Question3)
  same => n,Background(silence/2)
  same => n,Record(/var/lib/asterisk/voice-diary/${CALLERID(num)}-${STRFTIME(${EPOCH},,%d%m%Y%H%M)}-q3-%d:ulaw,10,0,t)
  same => n,Background(voice-diary/thankyou-2)
  same => n,Return

exten => 0,1,Set(CDR(userfield)=${CDR(userfield)}q3-0)
	same => n,Goto(s,1)

exten => i,1,Set(CDR(userfield)=${CDR(userfield)}q1-${INVALID_EXTEN})
	same => n,Goto(s,1)

exten => e,1,Goto(s,1)
