[data-collect]
exten => s,1,Answer()
	same => n,Playback(hello-world)
	same => n,Read(temperature,,5)
	;same => n,GotoIf($["${temperature:$[LEN(temperature)-1]}"="*"]?tdec:hangup)
	;same => n(tdec),Read(temperature_decimals,,2) 
	same => n(hangup),Hangup()	
