#include "farmers-network.conf"

[from-external-sip]
exten => _X.,1,Goto(farmers-network,s,1)
include => local-extensions

[from-internal]
include => local-extensions
exten => 7777,1,Goto(farmers-network,s,1)

[local-extensions]
exten => 100,1,Dial(SIP/100,20)
exten => 200,1,Dial(SIP/101,20)
