;--

TODO:
- Sort message by user 
- Allow replies
- Allow delete by user
- Set-up notifications for user of replies

--;
; vim: set filetype=asterisk
[farmers-network]
exten => s,1,Answer(500)
  same => n,MYSQL(Connect connid localhost drcsc drcsc drcsc)
  same => n,GotoIf($["${connid}" = ""]?e,1)
  same => n,agi(googletts.agi,"Welcome to DRCSC.",en)
  same => n(loop),Background(press-1&press-2&or&press-3)
  same => n,WaitExten()

; Record a new message to channel
exten => 1,1,agi(googletts.agi,"Record your message and end with #",en)
  same => n,Set(DTMF=1)
  same => n,MYSQL(Query resultid ${connid} INSERT INTO messages SET callid='${UNIQUEID}', callerid='${CALLERID(num)}', replyto=-1)
;  same => n,GotoIf($["${resultid}" = ""]?e,1)
  same => n,MYSQL(Query resultid ${connid} SELECT LAST_INSERT_ID());
  same => n,GotoIf($["${resultid}" = ""]?e,1)
  same => n,MYSQL(Fetch fetchid ${resultid} insertid)
  same => n,MYSQL(Clear ${resultid})
  same => n,Record(/tmp/recording.${UNIQUEID}.${insertid}.ulaw)
  same => n,MYSQL(Query resultid ${connid} UPDATE messages SET filename='/tmp/recording.${UNIQUEID}.${insertid}' WHERE id=${insertid})
;  same => n,GotoIf($["${resultid}" = ""]?e,1)
  same => n,Goto(s,loop)

; Hear all current messages on channel
exten => 2,1,MYSQL(Query resultid ${connid} SELECT COUNT(*) FROM messages WHERE replyto = -1) ; Fetch all top level messages (not replies)
  same => n,GotoIf($["${resultid}" = ""]?e,1)
  same => n,MYSQL(Fetch fetchid ${resultid} COUNT)
  same => n,MYSQL(Clear ${resultid})
  same => n(continue),Playback(there-are)
  same => n,SayNumber(${COUNT})
  same => n,Playback(vm-messages)
  same => n,MYSQL(Query resultid ${connid} SELECT callerid, filename FROM messages WHERE replyto=-1) ; Fetch all non reply messages
  same => n,GotoIf($["${resultid}" = ""]?e,1)
  same => n(fetch),MYSQL(Fetch fetchid ${resultid} callerid filename)
  same => n,GotoIf($[${fetchid}]?:endresult)
  same => n,SayDigits(${callerid})
  same => n,Playback(${filename})
  same => n,Playback(beep)
  same => n,Goto(fetch)
  same => n(endresult),MYSQL(Clear ${resultid})
  same => n,Goto(s,loop)

; Read all the users messages
exten => 3,1,NoOp()
  same => n,Set(DTMF=3)
  same => n,Goto(s,loop)

exten => i,1,Playback(option-is-invalid)
  same => n,Goto(s,loop)
 
exten => t,1,Playback(are-you-still-there)
  same => n,Goto(s,loop)

exten => e,1,Playback(an-error-has-occurred)
  same => n,Hangup

exten => h,1,MYSQL(Disconnect ${connid})
  same => n,Set(CDR(dtmf)="${DTMF}")
