#include "farmers-network.conf"
#include "voice-diary.conf"

[default]
exten => _X.,1,Answer(50)
	same => n,Playback(demo-congrats)
	same => n,Hangup()

[home]
include => local-extensions
include => farmers-network

[from-external-sip]
include => home 
exten => Goto(farmers-network,s,1)

[from-internal]
include => home 
exten => 7777,1,Goto(farmers-network,s,1)
exten => 8888,1,Goto(voice-diary,s,1)

exten => _9XXX.,1,Dial(dongle/dongle0/${EXTEN},60)
exten => _9XXX.,n,Hangup
exten => _111,1,Dial(dongle/dongle0/111,60)

[dongle-incoming]
exten => +919830312400,1,Goto(voice-diary,s,1)
;exten => +919830312400,1,Dial(SIP/100,60)
	same => n,Hangup()

exten => sms,1,Noop(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Hangup()

exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt)
exten => ussd,n,Hangup()

[local-extensions]
exten => 100,1,Dial(SIP/100,20)
exten => 200,1,Dial(SIP/101,20)

[sms-test]
exten => s,1,Answer()
	same => n,DongleSendSMS(dongle0,${destination},${sms_text},,)
	same => n,Hangup()
