[farmers-network]
exten => s,1,Answer(500)
  same => n,agi(googletts.agi,"Welcome to DRCSC.",en)
  same => n(loop),Background(press-1&or&press-2)
  same => n,WaitExten()

exten => 1,1,agi(googletts.agi,"Record your message and end with #",en)
  same => n,Record(/tmp/recording.${UNIQUEID}.ulaw)
  same => n(counter),Set(COUNT=${DB(drcsc/count)})
  same => n,GotoIf($[${ISNULL(${COUNT})}]?:continue)
  same => n,Set(DB(drcsc/count)=1)
  same => n,Goto(counter)
  same => n(continue),NoOp()
  same => n,Set(COUNT=$[${COUNT} + 1])
  same => n,Set(DB(drcsc/recording/${COUNT})=/tmp/recording.${UNIQUEID})
  same => n,Set(DB(drcsc/count)=${COUNT})
  same => n,Goto(s,loop)

exten => 2,1,Set(COUNT=${DB(drcsc/count)})
  same => n,GotoIf($[${ISNULL(${COUNT})}]?:continue)
  same => n,Set(DB(drcsc/count)=0)
  same => n,Goto(1)
  same => n(continue),Playback(there-are)
  same => n,SayNumber(${COUNT})
  same => n,Playback(vm-messages)
  same => n,Set(i=1)
  same => n(startwhile),While($[${i} <= ${COUNT}])
  same => n,Set(R=${DB(drcsc/recording/${i})})
  same => n,GotoIf($[${ISNULL(${R})}]?endwhile:)
  same => n,Playback(${R})
  same => n(endwhile),Playback(beep)
  same => n,Set(i=$[${i} + 1])
  same => n,EndWhile()
  same => n,Goto(s,loop)

exten => i,1,Playback(option-is-invalid)
  same => n,Goto(s,loop)
 
exten => t,1,Playback(are-you-still-there)
  same => n,Goto(s,loop)
