#include "farmers-network.conf"
#include "voice-diary.conf"
#include "qa.conf"
#include "data-collect.conf"

[default]
exten => _X.,1,Answer(50)
	same => n,Playback(demo-congrats)
	same => n,Hangup()

[missedcall]
exten => s,1,Wait(1)
	same => n,Hangup

[home]
include => local-extensions
include => farmers-network

[from-external-sip]
include => home 
;exten => Goto(farmers-network,s,1)

[from-internal]
include => home 

exten => +919674478224,1,Goto(dongle-incoming,+919674478224,1)
exten => +917044250214,1,Goto(dongle-incoming,+917044250214,1)

exten => 6666,1,Goto(qa,s,1)
exten => 7777,1,Goto(farmers-network,s,1)
exten => 8888,1,Goto(voice-diary,s,1)
exten => 9999,1,Goto(qa,s,1)

exten => _9XXX.,1,Dial(dongle/dongle1/${EXTEN},60)
exten => _9XXX.,n,Hangup
exten => _111,1,Dial(dongle/dongle0/111,60)

[qa-notification]
exten => s,1,Playback(qa/marketing/hello),
  same => n,Playback(silence/2)
  same => n,Playback(qa/you-have-answers-to-your-questions-)

[dongle-incoming]
exten => +919674478224,1,Goto(qa-askonly,s,1)
exten => +917044250214,1,Goto(qa-full,s,1)

exten => sms,1,Noop(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Hangup()

exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt)
exten => ussd,n,Hangup()

[qa-full]
exten => s,1,GotoIf($["${CALLERID(num)}" = "100"]?qa-introanswers,s,1)
	same => n,GotoIf($["${CALLERID(num)}" = "+919830312402"]?madhura,s,1) 
	same => n,Wait(25)
	same => n,Goto(qa,s,1)
	same => n,Hangup()

exten => h,1,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CALLERID(num)}' >> /var/log/asterisk/missed.txt)
exten => h,2,agi("callback.agi","qa","s","1","dongle1")

[qa-askonly]
exten => s,1,GotoIf($["${CALLERID(num)}" = "100"]?qa-introask,s,1)
	same => n,GotoIf($["${CALLERID(num)}" = "+919830312402"]?madhura,s,1) 
	same => n,Wait(60)
	same => n,Goto(qa-introask,s,1)
	same => n,Hangup()

exten => h,1,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CALLERID(num)}' >> /var/log/asterisk/missed.txt)
exten => h,2,agi("callback.agi","qa-introask","s","1","dongle0")

[local-extensions]
exten => 100,1,Dial(SIP/100,20)
exten => 200,1,Dial(SIP/101,20)

[madhura]
exten => s,1,Dial(SIP/100,30)
	same => n,Hangup()

[sms-test]
exten => s,1,Answer()
	same => n,DongleSendSMS(dongle0,${destination},${sms_text},,)
	same => n,Hangup()
